\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Or Some First Comments)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing A Game Grid}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our initial $20\times 20$ game grid, covered by the Fog of War\ldots  \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game grid}{{1}{2}{Our initial $20\times 20$ game grid, covered by the Fog of War\ldots \relax }{figure.caption.1}{}}
\newlabel{task:task01}{{1}{2}{Printing the Game Grid}{tcb@cnt@task.1}{}}
\newlabel{task:task02}{{2}{2}{Customisable Game Grids}{tcb@cnt@task.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $20\times 20$ grid with our game's main character printed at the bottom left position of the grid (denoted by a \texttt  {p}).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:player on grid}{{2}{3}{A $20\times 20$ grid with our game's main character printed at the bottom left position of the grid (denoted by a \player ).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a Player}{3}{section.3}\protected@file@percent }
\newlabel{task:task03}{{3}{3}{Printing the Main Character}{tcb@cnt@task.3}{}}
\newlabel{task:task04}{{4}{4}{Moving Around}{tcb@cnt@task.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Considerations}{4}{section.4}\protected@file@percent }
\newlabel{task:task05}{{5}{4}{Circular Movement (Grid Wrapping)}{tcb@cnt@task.5}{}}
\newlabel{task:task06}{{6}{5}{Overwriting the Game Grid}{tcb@cnt@task.6}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{5}
