\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Last Time's Exercises}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Last Time's Exercises}{3}{Last Time's Exercises}{0}}}
\newlabel{sec:last-time-s-exercises}{{1}{3}{Last Time's Exercises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:last-time-s-exercises}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/exercise\textunderscore 002.py}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Loops (Revisited)}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Loops (Revisited)}{11}{Loops (Revisited)}{0}}}
\newlabel{sec:loops--revisited}{{2}{11}{Loops (Revisited)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:loops--revisited}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 001.py}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 002.py}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 003.py}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 004.py}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 004.py}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 004.py}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 005.py}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 005.py}{22}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 006.py}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 006.py}{24}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 007.py}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 007.py}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 008.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 008.py}{30}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 009.py}{31}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 010.py}{32}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 011.py}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 011.py}{34}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 012.py}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 012.py}{36}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 013.py}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 013.py}{38}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 015.py}{39}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 016.py}{40}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 017.py}{41}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 018.py}{42}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/loops\textunderscore 014.py}{44}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Fun Time!}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fun Time!}{47}{Fun Time!}{0}}}
\newlabel{sec:fun-time}{{3}{47}{Fun Time!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:fun-time}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/exercise\textunderscore 004a.py}{52}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef \@abspage@last{62}
