\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Last Time's Exercises}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Last Time's Exercises}{3}{Last Time's Exercises}{0}}}
\newlabel{sec:last-time-s-exercises}{{1}{3}{Last Time's Exercises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:last-time-s-exercises}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Python Data Structures}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Python Data Structures}{11}{Python Data Structures}{0}}}
\newlabel{sec:python-data-structures}{{2}{11}{Python Data Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:python-data-structures}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/search\textunderscore 001.py}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/search\textunderscore 002.py}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/indexing\textunderscore 001.py}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/indexing\textunderscore 001.py}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/indexing\textunderscore 001.py}{25}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/search\textunderscore 003.py}{26}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/search\textunderscore 004.py}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/operations\textunderscore 001.py}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/operations\textunderscore 001.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/operations\textunderscore 001.py}{30}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/operations\textunderscore 002.py}{35}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/operations\textunderscore 003.py}{37}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\HyPL@Entry{51<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/tuples\textunderscore 001.py}{53}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0003\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/tuples\textunderscore 002.py}{57}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0003\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/dictionaries\textunderscore 001.py}{58}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0003\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/dictionaries\textunderscore 002.py}{61}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\HyPL@Entry{65<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Fun Time!}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fun Time!}{66}{Fun Time!}{0}}}
\newlabel{sec:fun-time}{{3}{66}{Fun Time!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:fun-time}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{73}
