\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Last Time Recap}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hiding Relics}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small, $15\times 15$ grid where the player has explored some of its parts. Explored parts are indicated by a ``\texttt  {.}''.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:explored grid}{{1}{2}{A small, $15\times 15$ grid where the player has explored some of its parts. Explored parts are indicated by a ``\visited ''.\relax }{figure.caption.1}{}}
\newlabel{task:lifting}{{1}{2}{Lifting the FoW}{tcb@cnt@task.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Debugging relics positioning, just with fewer relics than expected. In the above, relics are denoted by a ``plus'' (\texttt  {+}).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:relics}{{2}{3}{Debugging relics positioning, just with fewer relics than expected. In the above, relics are denoted by a ``plus'' (\relic ).\relax }{figure.caption.2}{}}
\newlabel{task:placing relics}{{2}{3}{Placing Relics}{tcb@cnt@task.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collecting Relics}{3}{section.3}\protected@file@percent }
\newlabel{task:collecting relics}{{3}{4}{Collecting Relics}{tcb@cnt@task.3}{}}
\newlabel{task:game over}{{4}{4}{Game Over}{tcb@cnt@task.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Considerations}{4}{section.4}\protected@file@percent }
\newlabel{task:super relics}{{5}{4}{Super Relics}{tcb@cnt@task.5}{}}
\newlabel{task:dropping relics}{{6}{4}{Dropping Relics}{tcb@cnt@task.6}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
